# tmux Configuration

# Use 256 colors
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# When the session is closed, switch to a running session if available.
set-option -g detach-on-destroy off

# Rebind prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Use xclip to copy and paste with the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Styling

# Set the status bar
# Basic styling
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#282727 fg=#d7d7d7'
set -g status-left-length 40
set -g status-right-length 50
set -g status-left '#[fg=#d7d7d7,bg=#282727] #S '
set -g status-right '#[fg=#d7d7d7,bg=#282727] %H:%M #[fg=#d7d7d7,bg=#282727] %Y-%m-%d '

# Set the window list
setw -g window-status-style 'fg=#282727,bg=#d7d7d7'
setw -g window-status-format '#[fg=#d7d7d7,bg=#282727] #I:#W '

setw -g window-status-current-style 'fg=#d7d7d7,bg=#282727'
setw -g window-status-current-format '#[fg=#282727,bg=#d7d7d7] #I:#W#F '

# Set the pane border
set -g pane-border-style 'fg=#282727'
set -g pane-active-border-style 'fg=#d7d7d7'

# Set the message style
set -g message-style 'fg=#282727,bg=#d7d7d7'
