# This tmux statusbar config was created by tmuxline.vim
# on Thu, 24 Aug 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a7aab0,bg=#35363b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#35363b"
set -g status-style "none,bg=#2c2d31"
set -g message-style "fg=#a7aab0,bg=#35363b"
set -g pane-border-style "fg=#2c2d31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#5a5b5e,bg=#2c2d31"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5a5b5e,bg=#2c2d31"
set -g status-left "#[fg=#35363b,bg=#a7aab0] #S #[fg=#a7aab0,bg=#2c2d31,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#2c2d31,bg=#2c2d31,nobold,nounderscore,noitalics]#[fg=#5a5b5e,bg=#2c2d31] #W #[fg=#35363b,bg=#2c2d31,nobold,nounderscore,noitalics]#[fg=#a7aab0,bg=#35363b] %Y-%m-%d #[fg=#a7aab0,bg=#35363b,nobold,nounderscore,noitalics]#[fg=#35363b,bg=#a7aab0] %a %H:%M "
setw -g window-status-format "#[fg=#2c2d31,bg=#2c2d31,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#2c2d31,bg=#2c2d31,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2c2d31,bg=#35363b,nobold,nounderscore,noitalics]#[fg=#a7aab0,bg=#35363b] #I:#W#F #[fg=#35363b,bg=#2c2d31,nobold,nounderscore,noitalics]"
