# Custom tmux status bar theme, customised from tmuxline.vim output

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a7aab0,bg=#35363b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#35363b"
set -g status-style "none,bg=#2c2d31"
set -g message-style "fg=#a7aab0,bg=#35363b"
set -g pane-border-style "fg=#2c2d31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#5a5b5e,bg=#2c2d31"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#5a5b5e,bg=#2c2d31"
set -g status-left "#[fg=#a7aab0] #S #[default]"
set -g status-right "#[fg=#5a5b5e] #W #[default]"
setw -g window-status-format "#[fg=#dbb671]#I#[default]:#W #[default]"
setw -g window-status-current-format "#[fg=#a7aab0,bg=#232326] #[fg=#dbb671]#I#[fg=#a7aab0]:#W#[fg=#57a5e5]#F #[default]"
