# Custom tmux status bar theme, customised from tmuxline.vim output

# Colour palette
background="#31353f"
foreground="#282c34"
accent1="#dbb671"
accent2="#57a5e5"
text="#a7aab0"
muted="#5a5b5e"

# Set
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$text,bg=$background"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$muted"
set -g status-style "none,bg=$background"
set -g message-style "fg=$text,bg=$background"
set -g pane-border-style "fg=$background"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=$muted,bg=$background"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$muted,bg=$background"
set -g status-left ""
set -g status-right "#[fg=$muted] #W #[default]#[fg=$text]｜#S #[default]"
setw -g window-status-format "#[fg=$accent1]#I#[default]:#W #[default]"
setw -g window-status-current-format "#[fg=$text,bg=$foreground] #[fg=$accent1]#I#[fg=$text]:#W#[fg=$accent2]#F #[default]"
