# tmux Configuration

# Use 256 colors
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# Rebind prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# When the session is closed, switch to a running session if available.
set-option -g detach-on-destroy off

# Fix escape time too long for nvim
set-option -sg escape-time 10

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1
# Reorder windows when a window is closed
set -g renumber-windows on

# Set mouse mode on
set -g mouse on

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# kill-session
bind-key -r K kill-session

# Create windows in the current directory
bind-key -r c neww -c "#{pane_current_path}"
bind-key -r % splitw -h -c "#{pane_current_path}"
bind-key -r '"' splitw -v -c "#{pane_current_path}"

# Sessionizer
bind-key -r t run-shell "tmux neww $HOME/.local/scripts/tmux-sessionizer" # [t]icket
bind-key -r p run-shell "tmux neww $HOME/.local/scripts/tmux-windowizer" # [p]roject

# Statusline
set -g status-interval 5

# Load theme
source-file ~/.config/tmux/theme.conf

# List of plugins
# TPM - Tmux Plugin Manager
# prefix + I - install plugins
# prefix + U - update plugins
set -g @plugin 'tmux-plugins/tpm'
# Resurrect & Continuum - Restore tmux environment after system restart
# Continuum automatically saves tmux environment periodically using tmux-resurrect
# and restores it after system restart.
#
# Manual commands:
# leader + Ctrl-s - save
# leader + Ctrl-r - restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Configure tmux-contiuum
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
