# tmux Configuration

# Use 256 colors
set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "screen-256color"

# When the session is closed, switch to a running session if available.
set-option -g detach-on-destroy off

# Fix escape time too long for nvim
set-option -sg escape-time 10

# Set mouse mode on
set -g mouse on

# Rebind prefix key to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Statusline
set -g status-interval 5

# Load theme
source-file ~/.config/tmux/theme.conf
